# 命名agent组件 (a1 ---> agent)
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# 配置source
a1.sources.r1.type = spooldir
a1.sources.r1.spoolDir = /home/ricky/data/flume
a1.sources.r1.fileHeader = true

# 配置sink
a1.sinks.k1.type = org.apache.spark.streaming.flume.sink.SparkSink
a1.sinks.k1.hostname = ricky
a1.sinks.k1.port = 8888

# 配置channel
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# 将 source sink 绑定到 channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
