# 命名agent组件 (a1 ---> agent)
avro-memory-logger.sources = avro-source
avro-memory-logger.sinks = logger-sink
avro-memory-logger.channels = memory-channel

# 配置source
avro-memory-logger.sources.avro-source.type = avro
avro-memory-logger.sources.avro-source.bind = ricky
avro-memory-logger.sources.avro-source.port = 44444

# 配置sink
avro-memory-logger.sinks.logger-sink.type = logger

# 配置channel
avro-memory-logger.channels.memory-channel.type = memory

# 将 source sink 绑定到 channel
avro-memory-logger.sources.avro-source.channels = memory-channel
avro-memory-logger.sinks.logger-sink.channel = memory-channel