# 命名agent组件 (a1 ---> agent)
exec-memory-avro.sources = exec-source
exec-memory-avro.sinks = avro-sink
exec-memory-avro.channels = memory-channel

# 配置source
exec-memory-avro.sources.exec-source.type = exec
exec-memory-avro.sources.exec-source.command = tail -F /home/ricky/data/data.log
exec-memory-avro.sources.exec-source.shell = /bin/sh -c

# 配置sink
exec-memory-avro.sinks.avro-sink.type = avro
exec-memory-avro.sinks.avro-sink.hostname = ricky
exec-memory-avro.sinks.avro-sink.port = 44444

# 配置channel
exec-memory-avro.channels.memory-channel.type = memory

# 将 source sink 绑定到 channel
exec-memory-avro.sources.exec-source.channels = memory-channel
exec-memory-avro.sinks.avro-sink.channel = memory-channel