# 命名agent组件 (a1 ---> agent)
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# 配置source
a1.sources.r1.type = netcat
a1.sources.r1.bind = ricky
a1.sources.r1.port = 44444

# 配置sink
a1.sinks.k1.type = logger

# 配置channel
a1.channels.c1.type = memory

# 将 source sink 绑定到 channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1