input {
  kafka {
    type => "level-one"
    auto_offset_reset => "smallest"
    codec => plain {
      charset => "GB2312"
    }
    group_id => "es"
    topic_id => "itcast"
    zk_connect => "172.16.0.11:2181,172.16.0.12:2181,172.16.0.13:2181"
  }
}

filter {
  mutate {
    split => { "message" => "\t" }
    add_field => {
      "aaa" => "%{message[0]}"
      "bbb" => "%{message[1]}"
    }
  }
}

output { stdout {codec => rubydebug} }'