input {
  file {
    type => "flow"
    path => "/home/ricky/data/*.log"
    discover_interval => 5 // 间隔五秒
    start_position => "beginning"
  }
}

output {
  if [type] == "flow" {
    elasticsearch {
      index => "flow-%{+YYYY.MM.dd}"
      hosts => ["ricky:9200"]
      //hosts => ["172.16.0.14:9200", "172.16.0.15:9200", "172.16.0.16:9200"]
    }
  }
}