input {
  file {
    codec => plain {
      charset => "GB2312"
    }
    path => "D:/MirServer/LogServer/BaseDir/*/*.txt"
    discover_interval => 30
    start_position => "beginning"
  }
}

output {
  kafka {
    topic_id => "itcast"
    codec => plain {
      format => "%{message}"
      charset => "GB2312"
    }
    bootstrap_servers => "172.16.0.11:9092,172.16.0.12:9092,172.16.0.13:9092"
  }
}