# 命名agent组件 (a1 ---> agent)
simple-agent.sources = netcat-source
simple-agent.sinks = spark-sink
simple-agent.channels = memory-channel

# 配置source
simple-agent.sources.netcat-source.type = netcat
simple-agent.sources.netcat-source.bind = ricky
simple-agent.sources.netcat-source.port = 44444

# 配置sink
simple-agent.sinks.spark-sink.type = org.apache.spark.streaming.flume.sink.SparkSink
simple-agent.sinks.spark-sink.hostname = ricky
simple-agent.sinks.spark-sink.port = 41414

# 配置channel
simple-agent.channels.memory-channel.type = memory

# 将 source sink 绑定到 channel
simple-agent.sources.netcat-source.channels = memory-channel
simple-agent.sinks.spark-sink.channel = memory-channel