#定义agent
log.sources = log-source
log.channels = log-channel
log.sinks = log-sink

#定义sources
log.sources.log-source.type = exec
log.sources.log-source.command = tail -F /home/ricky/data/pro/log
log.sources.log-source.channels = log-channel

#定义sinks
log.sinks.log-sink.type = org.apache.flume.sink.kafka.KafkaSink
log.sinks.log-sink.topic = log_topic
log.sinks.log-sink.brokerList = ricky:9092
log.sinks.log-sink.batchSize = 20
log.sinks.log-sink.requiredAcks = 1
log.sinks.log-sink.channel = log-channel

#定义channels
log.channels.log-channel.type = memory
log.channels.log-channel.capacity = 1000
